# Top100

./: README.md
Top100/: Top100.sln
Top100/Top100/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Top100.csproj  Top100_BACKUP_1488.csproj  Top100_REMOTE_1488.csproj
Top100/Top100/Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentID.cs  ContentNode.cs  ContentType.cs  MauiProgram.cs  SessionData.cs
Top100/Top100/Extensions/: Files.cs
Top100/Top100/Pages/: ApiPage.xaml  ApiPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PageViewModel.cs  ScratchesPage.xaml  ScratchesPage.xaml.cs
Top100/Top100/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
Top100/Top100/Resources/values/: colors.xml  styles.xml
Top100/Top100/Resources/values-night/: colors.xml  styles.xml
Top100/Top100/Scratches/: AllCollectionsView.xaml  AllCollectionsView.xaml.cs  CardBack.xaml  CardBack.xaml.cs  CardData.cs  CardView.xaml  CardView.xaml.cs  Cover.xaml  Cover.xaml.cs  CurrentCollectionView.xaml  CurrentCollectionView.xaml.cs  PageViewModel.cs  ScratchCollectionView.xaml  ScratchCollectionView.xaml.cs  ScratchView.xaml  ScratchView.xaml.cs
Top100/Top100/Web/: Api.cs  KinopoiskCollectionData.cs  KinopoiskData.cs  PosterData.cs  RawgCollection.cs  RawgTag.cs  RestService.cs  UrlFactory.cs
